WebPageWatcher/UI/Window/ComparisonWindow.xaml

<local:WindowBase
    xmlns:extension="clr-namespace:FzLib.Control.Extension;assembly=FzWpfControlLib"
    x:Class="WebPageWatcher.UI.ComparisonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebPageWatcher.UI"
    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
    mc:Ignorable="d"
    WindowStartupLocation="CenterScreen"
        Title="{DynamicResource win_compare}" Height="450" Width="600">
        <Grid x:Name="grd" Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        <GridSplitter Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

        <TextBlock FontSize="20">之前的</TextBlock>
        <TextBlock Grid.Column="2" FontSize="20">现在的</TextBlock>
        <WebBrowser x:Name="web1" Grid.Row="2" Grid.Column="0"/>
        <WebBrowser x:Name="web2" Grid.Row="2" Grid.Column="2"/>
        <avalonEdit:TextEditor x:Name="code1" IsReadOnly="True" ShowLineNumbers="True" Grid.Row="4"/>
        <avalonEdit:TextEditor x:Name="code2" IsReadOnly="True" ShowLineNumbers="True" Grid.Row="4" Grid.Column="2"/>
    </Grid>

</local:WindowBase>
