WebPageWatcher/UI/Window/MainWindow.xaml

<local:WindowBase
    xmlns:extension="clr-namespace:FzLib.Control.Extension;assembly=FzWpfControlLib"
    x:Class="WebPageWatcher.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebPageWatcher.UI"
         xmlns:glo="clr-namespace:System.Globalization;assembly=mscorlib"

    Loaded="Window_Loaded"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
    mc:Ignorable="d"
    Closing="win_Closing"
    WindowStartupLocation="CenterScreen"
        Title="{DynamicResource win_main}" Height="600" Width="1200" x:Name="win">
    <Grid Margin="4">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <local:ItemSettingsPanel x:Name="item" Grid.Column="2"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListView x:Name="lvwWebPages" ItemsSource="{Binding WebPages}"
                  SelectedItem="{Binding ElementName=item, Path=WebPage, Mode=OneWayToSource}"
                      SelectionChanged="lvwWebPages_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="{DynamicResource list_title}" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="{DynamicResource list_url}"  Width="108" DisplayMemberBinding="{Binding Url}"/>
                        <GridViewColumn Header="{DynamicResource list_lastUpdateTime}"  DisplayMemberBinding="{Binding LastUpdateTime ,ConverterCulture={x:Static glo:CultureInfo.CurrentUICulture}}"/>
                        <GridViewColumn Header="{DynamicResource list_lastCheckTime}"  DisplayMemberBinding="{Binding LastCheckTime,ConverterCulture={x:Static glo:CultureInfo.CurrentUICulture}}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <Button Grid.Row="2" Click="Button_Click" Content="{DynamicResource button_new}"/>
        </Grid>
        <local:Dialog Grid.RowSpan="999" Margin="-4" Grid.ColumnSpan="999" x:Name="dialog"/>
    </Grid>
</local:WindowBase>
