WebPageWatcher/UI/Window/MainWindow.xaml

<local:WindowBase
    xmlns:extension="clr-namespace:FzLib.Control.Extension;assembly=FzWpfControlLib"
    x:Class="WebPageWatcher.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebPageWatcher.UI"
         xmlns:glo="clr-namespace:System.Globalization;assembly=mscorlib"

    Loaded="Window_Loaded"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
    mc:Ignorable="d"
    Closing="win_Closing"
    WindowStartupLocation="CenterScreen"
        Title="{DynamicResource win_main}" Height="600" Width="1200" x:Name="win">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu  IsMainMenu="True" >
            <MenuItem    Header="{DynamicResource menu_program}">
                <MenuItem  Header="{DynamicResource menu_setting}" Click="MenuItem_Click">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Settings" />
                    </MenuItem.Icon>
                </MenuItem>      
                <MenuItem  Header="{DynamicResource menu_close}" Click="MenuItem_Click_1">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Shutdown" />
                    </MenuItem.Icon>
                </MenuItem>
                
            </MenuItem>
            <MenuItem    Header="{DynamicResource menu_help}">
                <MenuItem      Header="{DynamicResource menu_about}">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon  Kind="About" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="6"/>
            <local:ItemSettingsPanel x:Name="item" Grid.Column="2"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ListView x:Name="lvwWebPages" ItemsSource="{Binding WebPages}"
                  SelectedItem="{Binding ElementName=item, Path=WebPage, Mode=OneWayToSource}"
                      SelectionChanged="lvwWebPages_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="{DynamicResource list_title}" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="{DynamicResource list_url}"  Width="108" DisplayMemberBinding="{Binding Url}"/>
                            <GridViewColumn Header="{DynamicResource list_lastUpdateTime}"  DisplayMemberBinding="{Binding LastUpdateTime ,ConverterCulture={x:Static glo:CultureInfo.CurrentUICulture}}"/>
                            <GridViewColumn Header="{DynamicResource list_lastCheckTime}"  DisplayMemberBinding="{Binding LastCheckTime,ConverterCulture={x:Static glo:CultureInfo.CurrentUICulture}}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <Button Grid.Row="2" Click="Button_Click" Content="{DynamicResource button_new}"/>
            </Grid>
            <local:Dialog Grid.RowSpan="999" Margin="-4" Grid.ColumnSpan="999" x:Name="dialog"/>
            <local:InputDialog x:Name="inputDialog" Width="{ Binding ElementName=win, Path=ActualWidth }"/>

        </Grid>

    </Grid>
</local:WindowBase>
