WebPageWatcher/UI/Window/SettingWindow.xaml

<local:WindowBase
    xmlns:extension="clr-namespace:FzLib.Control.Extension;assembly=FzWpfControlLib"
    x:Class="WebPageWatcher.UI.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
 xmlns:local="clr-namespace:WebPageWatcher.UI"
        mc:Ignorable="d"
    WindowStartupLocation="CenterOwner"
        Title="{DynamicResource win_setting}" Height="450" Width="600">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <GroupBox Header="{DynamicResource set_general}"  Style="{DynamicResource MaterialDesignGroupBox}" 
                          BorderThickness="0"  materialDesign:ShadowAssist.ShadowDepth="Depth3">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="语言/Language"/>
                        <ComboBox x:Name="cbbLanguage" Margin="8,0,0,0" Width="120" HorizontalAlignment="Left" SelectionChanged="cbbLanguage_SelectionChanged">
                            <ComboBoxItem Content="简体中文" Tag="zh-CN"/>
                            <ComboBoxItem Content="English" Tag="en-US"/>
                        </ComboBox>
                        <FrameworkElement Height="16"/>
                        <TextBlock Text="{DynamicResource set_launch}"/>
                        <CheckBox x:Name="chkStartup" Margin="8,0,0,0" Content="{DynamicResource set_startup}" Click="CheckBox_Click"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</local:WindowBase>
