WebPageWatcher/UI/Window/WebPageChangedNotificationWindow.xaml

<local:NotificationWindowBase 
    x:Class="WebPageWatcher.UI.WebPageChangedNotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebPageWatcher.UI"
        mc:Ignorable="d" >
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock FontWeight="Bold" Margin="8,0,0,0" Text="{DynamicResource win_main}"/>
        <TextBlock  VerticalAlignment="Center" FontSize="18" Grid.Row="2" Margin="0,0,120,0">
            <Run Text="{DynamicResource label_changed1}"/>
            <Run Text="{Binding WebPage.Name}" FontWeight="Bold"/>
            <Run Text="{DynamicResource label_changed2}"/>
        </TextBlock>
        <TextBlock x:Name="tbkTime" HorizontalAlignment="Right" 
                   VerticalAlignment="Center" Grid.Row="2" />
        <ScrollViewer Grid.Row="4" MaxHeight="80"
                      HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
            <TextBlock x:Name="tbkContent" TextWrapping="Wrap"  MaxWidth="360">这里里显示变里显示变里显示变里显示变里显示变里显
                里显示变里显示变里显示变显示变化具体内示变里显示变里显示变显示变化具体内容
                里显示变里显示变里显示变显示变化具体内示变里显示变里显示变显示变化具体内容
                里显示变里显示变里显示变显示变化具体内示变里显示变里显示变显示变化具体内容
                里显示变里显示变里显示变显示变化具体内示变里显示变里显示变显示变化具体内容
                里显示变里显示变里显示变显示变化具体内示变里显示变里显示变显示变化具体内容
            </TextBlock>
        </ScrollViewer>  
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnOpen" Click="OpenButton_Click" Content="{DynamicResource button_openWebPage}" Style="{StaticResource NotificationButton}"/>
            <Button x:Name="btnView" Click="ViewButton_Click" Grid.Column="2" Content="{DynamicResource button_getMore}" Style="{StaticResource NotificationButton}"/>
            <Button Grid.Column="4"  Style="{StaticResource NotificationButton}" Click="CloseButton_Click"   Content="{DynamicResource button_close}"/>
        </Grid>
        <local:Dialog x:Name="dialog" Margin="-12"/>
    </Grid>
</local:NotificationWindowBase>
