WebPageWatcher.WPF/Properties/StringResources.en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WebPageWatcher.Properties"
xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="expander_runningStatus" >Running status</system:String>
    <system:String x:Key="expander_basicInfo" >Basic infomation</system:String>
    <system:String x:Key="expander_getAndCompare" >Get and compare</system:String>
    <system:String x:Key="expander_httpRequest" >HTTP request</system:String>
    <system:String x:Key="expander_httpResponse" >HTTP response</system:String>
    <system:String x:Key="expander_eventAndOperation" >Event and operation</system:String>
    
    <system:String x:Key="label_lastCheckTime" >Last check time:</system:String>
    <system:String x:Key="label_lastExcuteTime" >Last excute time:</system:String>
    <system:String x:Key="label_lastTriggerTime" >Last trigger time:</system:String>
    <system:String x:Key="label_lastUpdateTime" >Last update time:</system:String>
    <system:String x:Key="label_lastUpdateContent" >Last update content:</system:String>

    <system:String x:Key="label_name" >Name:</system:String>
    <system:String x:Key="label_enabled" >Enabled:</system:String>
    <system:String x:Key="label_code" >Code</system:String>
    
    <system:String x:Key="label_event" >Event:</system:String>
    <system:String x:Key="label_eventWebPage" >Event Web Page:</system:String>
    <system:String x:Key="label_eventScript" >Event Script:</system:String>
    <system:String x:Key="label_operation" >Operation:</system:String>
    <system:String x:Key="label_operationWebPage" >Operation Web Page:</system:String>
    <system:String x:Key="label_operationScript" >Operation Script:</system:String>
    <system:String x:Key="label_operationCommand" >Operation Command:</system:String>
    
    <system:String x:Key="label_blackWhiteList" >Black and white list:</system:String>
    <system:String x:Key="label_updateInterval" >Update interval:</system:String>
    <system:String x:Key="label_compareOptions" >Compare options:</system:String>
    <system:String x:Key="label_serverPointOptions" >Server point options:</system:String>

    <system:String x:Key="label_url" >Url:</system:String>
    <system:String x:Key="label_method" >Method:</system:String>

    <system:String x:Key="label_responseType" >Response type:</system:String>

    <system:String x:Key="button_setting" >Set..</system:String>
    <system:String x:Key="button_view" >View..</system:String>
    <system:String x:Key="button_select" >Choose..</system:String>
    <system:String x:Key="button_Excute" >Excute</system:String>
    <system:String x:Key="label_forceGet" >Get and view immediately:</system:String>
    <system:String x:Key="label_forceCompare" >Compare immediately:</system:String>
    <system:String x:Key="label_compare" >Compare:</system:String>

    <system:String x:Key="button_save" >Save</system:String>
    <system:String x:Key="button_reset" >Reset</system:String>
    <system:String x:Key="button_new" >New</system:String>
    <system:String x:Key="button_importHTTPHeader" >Identity HTTP Header Automatically</system:String>
    <system:String x:Key="label_HTTPHeaderInput" >Please paste HTTP header here</system:String>
    <system:String x:Key="hint_HTTPHeader" >HTTP Header</system:String>

    <system:String x:Key="check_innerTextOnly" >Compare inner text only</system:String>
    <system:String x:Key="check_ignoreWhiteSpace" >Ignore white space</system:String>


    <system:String x:Key="app_name" >Webpage Watcher</system:String>
    <system:String x:Key="win_main" >Webpage Watcher</system:String>
    <system:String x:Key="win_blackWhiteList" >Black and white list settings</system:String>
    <system:String x:Key="win_compare" >Content compare</system:String>
    <system:String x:Key="win_cookie" >Cookie settings</system:String>
    <system:String x:Key="win_preview" >Preview</system:String>
    <system:String x:Key="win_setting" >Settings</system:String>
    <system:String x:Key="win_history" >History</system:String>

    <system:String x:Key="time_hint" >Select interval..</system:String>
    
    <system:String x:Key="menu_id" >Add ID match</system:String>
    <system:String x:Key="menu_xpath" >Add XPath match</system:String>
    <system:String x:Key="menu_path" >Add Path match</system:String>
    <system:String x:Key="menu_history" >All hisotries</system:String>
    <system:String x:Key="menu_task" >Task</system:String>
    <system:String x:Key="menu_backgroundTask" >Background task</system:String>


    <system:String x:Key="json_object" >Object</system:String>
    <system:String x:Key="json_array" >Array</system:String>
    <system:String x:Key="json_property" >Property:</system:String>
    <system:String x:Key="json_constructor" >Constructor</system:String>
    <system:String x:Key="json_raw" >Raw</system:String>
    
    <system:String x:Key="option_whiteList" >Use Wwhite list</system:String>
    <system:String x:Key="option_blackList" >Use black lst</system:String>

    <system:String x:Key="label_search" >Search</system:String>
    
    <system:String x:Key="list_title" >Title</system:String>
    <system:String x:Key="list_url" >Url</system:String>
    <system:String x:Key="list_lastCheckTime" >Last check time</system:String>
    <system:String x:Key="list_lastUpdateTime" >Last update time</system:String>
    <system:String x:Key="list_time" >Update time</system:String>
    <system:String x:Key="list_webPage" >Web page</system:String>


    <system:String x:Key="list_Key" >Key</system:String>
    <system:String x:Key="list_Value" >Value</system:String>


    <system:String x:Key="button_openWebPage" >Open..</system:String>
    <system:String x:Key="button_getMore" >More..</system:String>
    <system:String x:Key="button_close" >Close</system:String>
    
    <system:String x:Key="label_changed1">Webpage</system:String>
    <system:String x:Key="label_changed2">Changed</system:String>

    <system:String x:Key="label_before">Before</system:String>
    <system:String x:Key="label_current">Current</system:String>

    <system:String x:Key="button_viewSetting">View setting</system:String>
    <system:String x:Key="button_ignoreOnce">Ignore once</system:String>
    <system:String x:Key="button_ignore">Always ignore</system:String>
    
    <system:String x:Key="label_taskError1">Webpage</system:String>
    <system:String x:Key="label_taskError2">Error 5 times</system:String>

    <system:String x:Key="error_urlIsEmpty">Url is empty</system:String>
    <system:String x:Key="error_cannotFindNode">Can't find node</system:String>
    <system:String x:Key="error_getHtmlFailed">Can't download webpage, continue?</system:String>
    <system:String x:Key="error_title_getHtmlFailed">Get webpage failed</system:String>
    <system:String x:Key="error_notGetYet">Not get webpage yet</system:String>
    <system:String x:Key="error_textTypeNotSupport">Text type not support black or white list</system:String>
    <system:String x:Key="error_binaryTypeNotSupport">Binary type not support black or white list</system:String>
    <system:String x:Key="error_compareFailed">Compare Failed</system:String>
    <system:String x:Key="error_forceGet">Get Failed</system:String>
    <system:String x:Key="error_exucteFailed">Excute failed</system:String>
    <system:String x:Key="error_exportFailed">Export failed</system:String>
    <system:String x:Key="info_exportSucceed">Export succeed</system:String>
    <system:String x:Key="error_importFailed">Import failed</system:String>
    <system:String x:Key="info_importSucceed">Import succeed</system:String>
    <system:String x:Key="title_import">Import </system:String>
    <system:String x:Key="title_export">Export</system:String>
    <system:String x:Key="info_excuteSucceed">Excute succeed</system:String>

    <system:String x:Key="menu_program">Program</system:String>
    <system:String x:Key="menu_setting">Settings</system:String>
    <system:String x:Key="menu_help">Help</system:String>
    <system:String x:Key="menu_about">About</system:String>
    <system:String x:Key="menu_close">Close (include backgroun task)</system:String>
    <system:String x:Key="menu_scriptGrammar">Script grammar</system:String>
    <system:String x:Key="menu_export">Export</system:String>
    <system:String x:Key="menu_import">Import</system:String>

    <system:String x:Key="win_scriptGrammar">Script grammar</system:String>
    <system:String x:Key="win_delete">Delete</system:String>
    <system:String x:Key="win_clone">Clone</system:String>

    <system:String x:Key="set_general">General</system:String>
    <system:String x:Key="set_launch">Launch</system:String>
    <system:String x:Key="set_startup">Launch at startup</system:String>
    <system:String x:Key="set_theme">Theme color</system:String>
    <system:String x:Key="set_light">Light</system:String>
    <system:String x:Key="set_dark">Dark</system:String>
    <system:String x:Key="set_auto">Auto</system:String>
    <system:String x:Key="set_notification">Notification</system:String>
    <system:String x:Key="set_ring">Notification Ring</system:String>
    <system:String x:Key="set_disabled">Disabled</system:String>
    <system:String x:Key="set_default">Default</system:String>
    <system:String x:Key="set_browse">Browse..</system:String>
    <system:String x:Key="set_play">Play</system:String>
    <system:String x:Key="set_compare">Compare</system:String>
    <system:String x:Key="set_regardOneSideParseErrorAsNotSame">Regard One Side Parse Error As Not Same</system:String>
    <system:String x:Key="set_regardOneSideParseErrorAsNotSameHint">When parsing new content error or old content error, think they are different rather than throw exceptions</system:String>

    <system:String x:Key="dialog_ok">OK</system:String>
    <system:String x:Key="dialog_yes">Yes</system:String>
    <system:String x:Key="dialog_no">No</system:String>
    <system:String x:Key="dialog_cancel">Cancel</system:String>
    
    <system:String x:Key="label_error">Error</system:String>
    <system:String x:Key="label_information">Information</system:String>

    <system:String x:Key="label_headerError">Parse Complete with following errors:</system:String>
    <system:String x:Key="label_compareComplete">Compare Complete, NoChange</system:String>

    <system:String x:Key="ex_GetResponse">Get HTTP response failed</system:String>
    <system:String x:Key="ex_cannotFindWebPageByName">Can't Find Web Page:</system:String>
    <system:String x:Key="ex_webPageNameNotUnique">The Web Page Is Not Unique:</system:String>
    <system:String x:Key="ex_syntaxError">Syntax error</system:String>
    <system:String x:Key="ex_cannotFindVariable">Can't find variable:</system:String>
    <system:String x:Key="ex_wrongType">The type of variable is wrong:</system:String>
    <system:String x:Key="ex_jsonPathError">JSON path is wrong, can't find target element:</system:String>
    <system:String x:Key="ex_cannotFindProperty">Can't find property:</system:String>
    <system:String x:Key="ex_invalidPropertyType">The type of property is invalid:</system:String>
    <system:String x:Key="ex_wrongPropertyValue">Fail to set value for the property:</system:String>
    <system:String x:Key="ex_CommandAndLine">Line {0}: {1}</system:String>
    <system:String x:Key="ex_unknownCommand">Unkown command </system:String>


    <system:String x:Key="type_text">Text</system:String>
    <system:String x:Key="type_binary">Binary</system:String>
    <system:String x:Key="label_binaryTypePreview">Can't preview binary, do you want to save and open later? </system:String>
    <system:String x:Key="label_binaryTypePreviewTitle">Preview Binary</system:String>
    <system:String x:Key="label_responseIsEmpty">Succeed, but response content is empty</system:String>
    <system:String x:Key="label_allowAutoRedirect">Allow auto redirect by Location</system:String>
    <system:String x:Key="label_keepAlive">Keep Alive</system:String>
    <system:String x:Key="label_otherOptions">Other options</system:String>
    <system:String x:Key="label_variableExist">The name of variable {0} has been exist</system:String>

    <system:String x:Key="label_programBy">Program by autodotua</system:String>

    <system:String x:Key="tab_webpage">Web Page</system:String>
    <system:String x:Key="tab_script">Script</system:String>
    <system:String x:Key="tab_trigger">Trigger</system:String>
    <system:String x:Key="label_history">History:</system:String>
    <system:String x:Key="error_cannotGetDiff">Can't Get Differences, maybe Paring is failed</system:String>

    <system:String x:Key="label_updateTime">Update Time:</system:String>
    <system:String x:Key="error_noHistory">There's no histories</system:String>
    
    <system:String x:Key="trigger_excuteWebPageFailed">Compare web page failed</system:String>
    <system:String x:Key="trigger_excuteWebPageChanged">Compare web page, it changed</system:String>
    <system:String x:Key="trigger_excuteWebPageNotChanged">Compare web page, it dosn't changed</system:String>
    <system:String x:Key="trigger_excuteScriptFailed">Excute script failed</system:String>
    <system:String x:Key="trigger_excuteScriptSucceed">Excute script succeed</system:String>
    <system:String x:Key="trigger_excuteWebPage">Compare web page</system:String>
    <system:String x:Key="trigger_excuteScript">Excute script</system:String>
    <system:String x:Key="trigger_excuteCommand">Excute command</system:String>

    <system:String x:Key="trigger_none">None</system:String>
    <system:String x:Key="warning_endlessLoop">Pay attention to the infinite loop</system:String>


</ResourceDictionary>