WebPageWatcher.WPF/UI/Panel/ScriptPanel.xaml

<local:ScriptPanelBase
    x:Class="WebPageWatcher.UI.ScriptPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WebPageWatcher.UI"
             xmlns:glo="clr-namespace:System.Globalization;assembly=mscorlib"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d">
    <UserControl.Resources>
        <local:IsNotNullToBoolConverter x:Key="notNull2Enable" />
        <local:ValueMinusConverter x:Key="minus" />
        <local:ResponseTypeConverter x:Key="responseType" />
        <local:TimeSpan2Ms x:Key="timeSpan2Ms" />
    </UserControl.Resources>
    <Grid Grid.Row="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="6" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="8" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListView x:Name="lvw" ItemsSource="{Binding Items}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="{DynamicResource list_title}" DisplayMemberBinding="{Binding Name}" />
                    </GridView>
                </ListView.View>
            </ListView>

            <Button Grid.Row="2" Click="Button_Click" Content="{DynamicResource button_new}" />
        </Grid>

        <Grid Grid.Column="2" IsEnabled="{Binding Item, Converter={StaticResource notNull2Enable}}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="8" />
                <RowDefinition Height="*" />
                <RowDefinition Height="8" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Item.Name}" FontSize="24" HorizontalAlignment="Left" Margin="8,0,0,0" />
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" Grid.Row="2"
                      ClipToBounds="True" VerticalScrollBarVisibility="Auto">
                <StackPanel>

                    <GroupBox BorderThickness="0" Header="{DynamicResource expander_runningStatus}"
  materialDesign:ColorZoneAssist.Mode="Accent">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="8" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="16" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" VerticalAlignment="Center"
                   HorizontalAlignment="Right" Text="{DynamicResource label_lastExcuteTime}" />
                            <TextBox Grid.Row="0" Grid.Column="2"  IsReadOnly="True"
                VerticalAlignment="Center" Text="{Binding Item.LastExcuteTime , ConverterCulture={x:Static glo:CultureInfo.CurrentUICulture}}" />

                            <TextBlock Grid.Row="2" VerticalAlignment="Center"
                   HorizontalAlignment="Right" Text="{DynamicResource label_lastUpdateContent}" />
                            <Button Grid.Row="2" Grid.Column="2"  VerticalAlignment="Center"
                                HorizontalAlignment="Right" Content="{DynamicResource button_Excute}" Click="ExcuteButton_Click" />
                        </Grid>
                    </GroupBox>

                    <FrameworkElement Height="4" />

                    <GroupBox BorderThickness="0" Header="{DynamicResource expander_basicInfo}"
  materialDesign:ColorZoneAssist.Mode="Accent">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="8" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="8" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="16" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="16" />
                                <ColumnDefinition Width="72" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" VerticalAlignment="Center"
                   HorizontalAlignment="Right" Text="{DynamicResource label_name}" />
                            <TextBox Grid.Row="0" Grid.Column="2"  Grid.ColumnSpan="3"
                VerticalAlignment="Center" Text="{Binding Item.Name}" />

                            <TextBlock Grid.Row="2" VerticalAlignment="Center"
                   HorizontalAlignment="Right" Text="{DynamicResource label_enabled}" />
                            <ToggleButton  Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="999"
                                       VerticalAlignment="Center" HorizontalAlignment="Right"
                                   IsChecked="{Binding Item.Enabled}" />
                            <TextBlock Grid.Row="4" VerticalAlignment="Bottom"
                   HorizontalAlignment="Right" Text="{DynamicResource label_updateInterval}" />
                            <materialDesign:TimePicker  Grid.Row="4" Grid.Column="2"  Grid.ColumnSpan="3"
   materialDesign:HintAssist.Hint="{DynamicResource time_hint}"  Is24Hours="True"  SelectedTime="{Binding Item.Interval,Converter={StaticResource timeSpan2Ms}}" />
                        </Grid>
                    </GroupBox>

                    <GroupBox BorderThickness="0" Header="{DynamicResource label_code}"
  materialDesign:ColorZoneAssist.Mode="Accent">
                        <TextBox    MinHeight="100"    AcceptsReturn="True"
                            Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
    HorizontalScrollBarVisibility="Auto" Text="{Binding Item.Code}"
    VerticalScrollBarVisibility="Auto"    materialDesign:HintAssist.Hint="{DynamicResource label_code}" />
                    </GroupBox>
                </StackPanel>
            </ScrollViewer>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="16" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <!--<RowDefinition Height="8" />-->
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button Click="Button_Click_1" Content="{DynamicResource button_save}" />
                <Button Click="Button_Click_2" Grid.Column="2" Content="{DynamicResource button_reset}" />
            </Grid>
        </Grid>
    </Grid>
</local:ScriptPanelBase>