WebPageWatcher.WPF/UI/Panel/WebPagePanel.xaml

<local:WebPagePanelBase
    x:Class="WebPageWatcher.UI.WebPagePanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:glo="clr-namespace:System.Globalization;assembly=mscorlib"
    xmlns:local="clr-namespace:WebPageWatcher.UI"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d">
    <UserControl.Resources>
        <local:IsNotNullToBoolConverter x:Key="notNull2Enable" />
        <local:ValueMinusConverter x:Key="minus" />
        <local:ResponseTypeConverter x:Key="responseType" />
        <local:TimeSpan2Ms x:Key="timeSpan2Ms" />
    </UserControl.Resources>
    <Grid Grid.Row="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GridSplitter
            Grid.Column="1" Width="6"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="8" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListView x:Name="lvw" ItemsSource="{Binding Items}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Width="120"
                            DisplayMemberBinding="{Binding Name}"
                            Header="{DynamicResource list_title}" />
                        <GridViewColumn
                            Width="200"
                            DisplayMemberBinding="{Binding Url}"
                            Header="{DynamicResource list_url}" />
                    </GridView>
                </ListView.View>
            </ListView>

            <Button
                Grid.Row="2" Click="Button_Click"
                Content="{DynamicResource button_new}" />
        </Grid>

        <Grid Grid.Column="2" IsEnabled="{Binding Item, Converter={StaticResource notNull2Enable}}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="8" />
                <RowDefinition Height="*" />
                <RowDefinition Height="8" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Margin="8,0,0,0"
                HorizontalAlignment="Left" FontSize="24"
                Text="{Binding Item.Name}" />
            <ScrollViewer
                Grid.Row="2" ClipToBounds="True"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto">
                <StackPanel>

                    <GroupBox
                        materialDesign:ColorZoneAssist.Mode="Accent"
                        BorderThickness="0"
                        Header="{DynamicResource expander_runningStatus}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="8" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="8" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="8" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="8" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="8" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="16" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Row="0" HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Text="{DynamicResource label_lastCheckTime}" />
                            <TextBox
                                Grid.Row="0" Grid.Column="2"
                                VerticalAlignment="Center"
                                IsReadOnly="True"
                                Text="{Binding Item.LastCheckTime, ConverterCulture={x:Static glo:CultureInfo.CurrentUICulture}}" />
                            <TextBlock
                                Grid.Row="2" HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Text="{DynamicResource label_lastUpdateTime}" />
                            <TextBox
                                Grid.Row="2" Grid.Column="2"
                                VerticalAlignment="Center"
                                IsReadOnly="True"
                                Text="{Binding Item.LastUpdateTime, ConverterCulture={x:Static glo:CultureInfo.CurrentUICulture}}" />

                            <TextBlock
                                Grid.Row="4" HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Text="{DynamicResource label_lastUpdateContent}" />
                            <Button
                                Grid.Row="4" Grid.Column="2"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Click="ViewLatestButton_Click"
                                Content="{DynamicResource button_view}" />

                            <TextBlock
                                Grid.Row="6" HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Text="{DynamicResource label_forceCompare}" />
                            <Button
                                x:Name="btnCompare" Grid.Row="6"
                                Grid.Column="2"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Click="ForceCompareButton_Click"
                                Content="{DynamicResource button_view}" />

                            <TextBlock
                                Grid.Row="8" HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Text="{DynamicResource label_forceGet}" />
                            <Button
                                x:Name="btnGet" Grid.Row="8"
                                Grid.Column="2"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Click="ForceGetButton_Click"
                                Content="{DynamicResource button_view}" />

                            <TextBlock
                                Grid.Row="10"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Text="{DynamicResource label_history}" />
                            <Button
                                Grid.Row="10" Grid.Column="2"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Click="Button_Click_3"
                                Content="{DynamicResource button_view}" />
                        </Grid>
                    </GroupBox>

                    <FrameworkElement Height="4" />

                    <GroupBox
                        materialDesign:ColorZoneAssist.Mode="Accent"
                        BorderThickness="0"
                        Header="{DynamicResource expander_basicInfo}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="8" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="16" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="16" />
                                <ColumnDefinition Width="72" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Row="0" HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Text="{DynamicResource label_name}" />
                            <TextBox
                                Grid.Row="0" Grid.Column="2"
                                Grid.ColumnSpan="3"
                                VerticalAlignment="Center"
                                Text="{Binding Item.Name}" />

                            <TextBlock
                                Grid.Row="2" HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Text="{DynamicResource label_enabled}" />
                            <ToggleButton
                                Grid.Row="2" Grid.Column="2"
                                Grid.ColumnSpan="999"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                IsChecked="{Binding Item.Enabled}" />
                        </Grid>
                    </GroupBox>

                    <FrameworkElement Height="4" />

                    <GroupBox
                        materialDesign:ColorZoneAssist.Mode="Accent"
                        BorderThickness="0"
                        Header="{DynamicResource expander_getAndCompare}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="8" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="8" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="16" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="16" />
                                <ColumnDefinition Width="72" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Row="0" HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Text="{DynamicResource label_blackWhiteList}" />
                            <TextBlock
                                x:Name="tbkBlackWhiteList" Grid.Row="0"
                                Grid.Column="2"
                                VerticalAlignment="Center"
                                Text="{Binding Item.BlackWhiteList.Count, Mode=OneWay}" />
                            <Button
                                Grid.Row="0" Grid.Column="4"
                                Click="BlackWhiteListButton_Click"
                                Content="{DynamicResource button_setting}" />

                            <TextBlock
                                Grid.Row="2" HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Text="{DynamicResource label_updateInterval}" />
                            <!--<Slider x:Name="sldInterval" Minimum="0"   Maximum="60" Grid.Row="8" Grid.Column="2"
  Style="{StaticResource MaterialDesignDiscreteSlider}" Margin="0,-24,48,0"  VerticalAlignment="Center" />
            <TextBlock Grid.Row="8" Grid.Column="4" VerticalAlignment="Bottom" Margin="-48,0,0,4" Text="{Binding ElementName=sldInterval, Path=Value}" />
            <ComboBox x:Name="cbbInterval" Grid.Row="8" Grid.Column="4" SelectedIndex="0" VerticalAlignment="Bottom">
                <ComboBoxItem>分</ComboBoxItem>
                <ComboBoxItem>小时</ComboBoxItem>
            </ComboBox>-->
                            <materialDesign:TimePicker
                                Grid.Row="2" Grid.Column="2"
                                Grid.ColumnSpan="3"
                                materialDesign:HintAssist.Hint="{DynamicResource time_hint}"
                                Is24Hours="True"
                                SelectedTime="{Binding Item.Interval, Converter={StaticResource timeSpan2Ms}}" />
                            <TextBlock
                                Grid.Row="4" HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Text="{DynamicResource label_compareOptions}" />
                            <StackPanel
                                Grid.Row="4" Grid.Column="2"
                                Grid.ColumnSpan="3">
                                <CheckBox Content="{DynamicResource check_innerTextOnly}" IsChecked="{Binding Item.InnerTextOnly}" />
                                <FrameworkElement Height="4" />
                                <CheckBox Content="{DynamicResource check_ignoreWhiteSpace}" IsChecked="{Binding Item.IgnoreWhiteSpace}" />
                            </StackPanel>
                        </Grid>
                    </GroupBox>

                    <FrameworkElement Height="4" />

                    <GroupBox
                        materialDesign:ColorZoneAssist.Mode="Accent"
                        BorderThickness="0"
                        Header="{DynamicResource expander_httpRequest}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="8" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="8" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="8" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="8" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="8" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="8" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="8" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="8" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="8" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="8" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="16" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="16" />
                                <ColumnDefinition Width="72" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Row="0" HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Text="{DynamicResource label_url}" />
                            <TextBox
                                Grid.Row="0" Grid.Column="2"
                                Grid.ColumnSpan="3"
                                VerticalAlignment="Center"
                                Text="{Binding Item.Url}"
                                TextWrapping="Wrap" />

                            <TextBlock
                                Grid.Row="2" HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Text="{DynamicResource label_method}" />
                            <ComboBox
                                Grid.Row="2" Grid.Column="2"
                                Grid.ColumnSpan="99"
                                SelectedItem="{Binding Item.Request_Method}">
                                <system:String>GET</system:String>
                                <system:String>POST</system:String>
                            </ComboBox>

                            <TextBlock
                                Grid.Row="4" HorizontalAlignment="Right"
                                VerticalAlignment="Center">
                                Cookie：
                            </TextBlock>
                            <TextBlock
                                x:Name="tbkCookie" Grid.Row="4"
                                Grid.Column="2"
                                VerticalAlignment="Center"
                                Text="{Binding Item.Request_Cookies.Count, Mode=OneWay}" />
                            <Button
                                Grid.Row="4" Grid.Column="4"
                                VerticalAlignment="Center"
                                Click="CookieButton_Click"
                                Content="{DynamicResource button_setting}" />

                            <TextBlock
                                Grid.Row="6" HorizontalAlignment="Right"
                                VerticalAlignment="Center">
                                Body：
                            </TextBlock>
                            <TextBox
                                Grid.Row="6" Grid.Column="2"
                                Grid.ColumnSpan="3" MaxHeight="80"
                                VerticalAlignment="Center"
                                AcceptsReturn="True"
                                HorizontalScrollBarVisibility="Auto"
                                Text="{Binding Item.Request_Body}"
                                VerticalScrollBarVisibility="Auto" />

                            <TextBlock
                                Grid.Row="8" HorizontalAlignment="Right"
                                VerticalAlignment="Center">
                                Accept：
                            </TextBlock>
                            <TextBox
                                Grid.Row="8" Grid.Column="2"
                                Grid.ColumnSpan="3"
                                VerticalAlignment="Center"
                                Text="{Binding Item.Request_Accept}" />
                            <TextBlock
                                Grid.Row="10"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center">
                                ContentType：
                            </TextBlock>
                            <ComboBox
                                Grid.Row="10" Grid.Column="2"
                                Grid.ColumnSpan="3"
                                VerticalAlignment="Center"
                                IsEditable="True"
                                Text="{Binding Item.Request_ContentType}">
                                <system:String>application/x-www-form-urlencoded</system:String>
                                <system:String>application/json</system:String>
                            </ComboBox>

                            <TextBlock
                                Grid.Row="12"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center">
                                Refer：
                            </TextBlock>
                            <TextBox
                                Grid.Row="12" Grid.Column="2"
                                Grid.ColumnSpan="3"
                                VerticalAlignment="Center"
                                Text="{Binding Item.Request_Refer}" />
                            <TextBlock
                                Grid.Row="14"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center">
                                User Agent：
                            </TextBlock>
                            <TextBox
                                Grid.Row="14" Grid.Column="2"
                                Grid.ColumnSpan="3"
                                VerticalAlignment="Center"
                                Text="{Binding Item.Request_UserAgent}" />

                            <TextBlock
                                Grid.Row="16"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Text="{DynamicResource label_otherOptions}" />
                            <StackPanel
                                Grid.Row="16" Grid.Column="2"
                                Grid.ColumnSpan="3">
                                <CheckBox Content="{DynamicResource label_keepAlive}" IsChecked="{Binding Item.Request_KeepAlive}" />
                                <FrameworkElement Height="4" />
                                <CheckBox Content="{DynamicResource label_allowAutoRedirect}" IsChecked="{Binding Item.Request_AllowAutoRedirect}" />
                            </StackPanel>

                            <TextBlock
                                Grid.Row="18"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Text="{DynamicResource label_serverPointOptions}" />
                            <StackPanel
                                Grid.Row="18" Grid.Column="2"
                                Grid.ColumnSpan="3">
                                <CheckBox Content="Expect: 100-continue" IsChecked="{Binding Item.Request_Expect100Continue}" />
                                <FrameworkElement Height="4" />
                            </StackPanel>
                            <Button
                                Grid.Row="20" Grid.ColumnSpan="999"
                                Click="ParseHTTPHeaderButton_Click"
                                Content="{DynamicResource button_importHTTPHeader}" />
                        </Grid>
                    </GroupBox>

                    <FrameworkElement Height="4" />

                    <GroupBox
                        materialDesign:ColorZoneAssist.Mode="Accent"
                        BorderThickness="0"
                        Header="{DynamicResource expander_httpResponse}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="8" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="16" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="16" />
                                <ColumnDefinition Width="72" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Row="0" HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Text="{DynamicResource label_responseType}" />
                            <ComboBox
                                Grid.Row="0" Grid.Column="2"
                                Grid.ColumnSpan="99"
                                SelectedIndex="{Binding Item.Response_Type, Converter={StaticResource responseType}}">
                                <ComboBoxItem>HTML</ComboBoxItem>
                                <ComboBoxItem>JSON</ComboBoxItem>
                                <ComboBoxItem Content="{DynamicResource type_text}" />
                                <ComboBoxItem Content="{DynamicResource type_binary}" />
                            </ComboBox>
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </ScrollViewer>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="16" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <!--<RowDefinition Height="8" />-->
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button Click="Button_Click_1" Content="{DynamicResource button_save}" />
                <Button
                    Grid.Column="2" Click="Button_Click_2"
                    Content="{DynamicResource button_reset}" />
            </Grid>
        </Grid>
    </Grid>
</local:WebPagePanelBase>