WebPageWatcher/UI/UserControl/ItemSettingsPanel.xaml

<extension:ExtendedUserControl
    xmlns:extension="clr-namespace:FzLib.Control.Extension;assembly=FzWpfControlLib"
    x:Class="WebPageWatcher.UI.ItemSettingsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:WebPageWatcher.UI"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     xmlns:glo="clr-namespace:System.Globalization;assembly=mscorlib"
    mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <extension:ExtendedUserControl.Resources>
        <local:IsNotNullToBoolConverter x:Key="notNull2Enable" />
        <local:ValueMinusConverter x:Key="minus"/>
        <local:ResponseTypeConverter x:Key="responseType"/>

        <local:TimeSpan2Ms x:Key="timeSpan2Ms" />
    </extension:ExtendedUserControl.Resources>
    <Grid  IsEnabled="{Binding WebPage, Converter={StaticResource notNull2Enable}}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding WebPage.Name}" FontSize="24" Margin="8,-42,0,0"/>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="0,0,8,0" >

                <GroupBox BorderThickness="0" Header="{DynamicResource expander_runningStatus}" 
  materialDesign:ColorZoneAssist.Mode="Accent">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="8"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="8"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="8"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="8"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="16"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" VerticalAlignment="Center" 
                   HorizontalAlignment="Right" Text="{DynamicResource label_lastCheckTime}"/>
                        <TextBox Grid.Row="0" Grid.Column="2"  IsReadOnly="True"
                VerticalAlignment="Center" Text="{Binding WebPage.LastCheckTime , ConverterCulture={x:Static glo:CultureInfo.CurrentUICulture}}"/>
                        <TextBlock Grid.Row="2" VerticalAlignment="Center" 
                   HorizontalAlignment="Right" Text="{DynamicResource label_lastUpdateTime}"/>
                        <TextBox Grid.Row="2" Grid.Column="2"   IsReadOnly="True" 
                VerticalAlignment="Center" Text="{Binding WebPage.LastUpdateTime, ConverterCulture={x:Static glo:CultureInfo.CurrentUICulture}}"/>
                        
                        <TextBlock Grid.Row="4" VerticalAlignment="Center" 
                   HorizontalAlignment="Right" Text="{DynamicResource label_lastUpdateContent}"/>
                        <Button Grid.Row="4" Grid.Column="2"  VerticalAlignment="Center"
                                HorizontalAlignment="Right" Content="{DynamicResource button_view}" Click="ViewLatestButton_Click"/>

                        <TextBlock Grid.Row="6" VerticalAlignment="Center" 
                   HorizontalAlignment="Right" Text="{DynamicResource label_forceCompare}"/>
                        <Button x:Name="btnCompare" Grid.Row="6" Grid.Column="2"  VerticalAlignment="Center" HorizontalAlignment="Right"
                                Content="{DynamicResource button_view}" Click="ForceCompareButton_Click"/>
                        
                        <TextBlock Grid.Row="8" VerticalAlignment="Center" 
                   HorizontalAlignment="Right" Text="{DynamicResource label_forceGet}"/>
                        <Button x:Name="btnGet" Grid.Row="8" Grid.Column="2"  VerticalAlignment="Center" HorizontalAlignment="Right"
                                Content="{DynamicResource button_view}" Click="ForceGetButton_Click"/>

                    </Grid>

                </GroupBox >

                <FrameworkElement Height="4"/>

                <GroupBox BorderThickness="0" Header="{DynamicResource expander_basicInfo}"  
  materialDesign:ColorZoneAssist.Mode="Accent">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="8"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="16"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="16"/>
                            <ColumnDefinition Width="72"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" VerticalAlignment="Center" 
                   HorizontalAlignment="Right" Text="{DynamicResource label_name}"/>
                        <TextBox Grid.Row="0" Grid.Column="2"  Grid.ColumnSpan="3" 
                VerticalAlignment="Center" Text="{Binding WebPage.Name}"/>
                       
                        <TextBlock Grid.Row="2" VerticalAlignment="Center" 
                   HorizontalAlignment="Left" Text="{DynamicResource label_enabled}"/>
                        <ToggleButton  Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="999" 
                                       VerticalAlignment="Center" HorizontalAlignment="Right" 
                                   IsChecked="{Binding WebPage.Enabled}"/>

                    </Grid>

                </GroupBox >
               
                <FrameworkElement Height="4"/>

                <GroupBox BorderThickness="0" Header="{DynamicResource expander_getAndCompare}"  
  materialDesign:ColorZoneAssist.Mode="Accent">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="8"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="8"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="16"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="16"/>
                            <ColumnDefinition Width="72"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" VerticalAlignment="Center" 
                   HorizontalAlignment="Right" Text="{DynamicResource label_blackWhiteList}"/>
                        <TextBlock x:Name="tbkBlackWhiteList" Grid.Row="0" Grid.Column="2"
                VerticalAlignment="Center"   Text="{Binding WebPage.BlackWhiteList.Count, Mode=OneWay}"/>
                        <Button Grid.Row="0" Grid.Column="4"  Click="BlackWhiteListButton_Click" Content="{DynamicResource button_setting}"/>

                        <TextBlock Grid.Row="2" VerticalAlignment="Bottom" 
                   HorizontalAlignment="Right" Text="{DynamicResource label_updateInterval}"/>
                        <!--<Slider x:Name="sldInterval" Minimum="0"   Maximum="60" Grid.Row="8" Grid.Column="2"
  Style="{StaticResource MaterialDesignDiscreteSlider}" Margin="0,-24,48,0"  VerticalAlignment="Center"        />
            <TextBlock Grid.Row="8" Grid.Column="4" VerticalAlignment="Bottom" Margin="-48,0,0,4" Text="{Binding ElementName=sldInterval, Path=Value}"/>
            <ComboBox x:Name="cbbInterval" Grid.Row="8" Grid.Column="4" SelectedIndex="0" VerticalAlignment="Bottom">
                <ComboBoxItem>分</ComboBoxItem>
                <ComboBoxItem>小时</ComboBoxItem>
            </ComboBox>-->
                        <materialDesign:TimePicker  Grid.Row="2" Grid.Column="2"  Grid.ColumnSpan="3"
   materialDesign:HintAssist.Hint="{DynamicResource time_hint}"  Is24Hours="True"  SelectedTime="{Binding WebPage.Interval,Converter={StaticResource timeSpan2Ms}}" />
                        <TextBlock Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{DynamicResource label_compareOptions}"/>
                        <StackPanel Grid.Row="4" Grid.Column="2"  Grid.ColumnSpan="3" >
                            <CheckBox IsChecked="{Binding WebPage.InnerTextOnly}" Content="{DynamicResource check_innerTextOnly}"/>
                            <FrameworkElement Height="4"/>
                            <CheckBox IsChecked="{Binding WebPage.IgnoreWhiteSpace}" Content="{DynamicResource check_ignoreWhiteSpace}"/>
                        </StackPanel>


                    </Grid>

                </GroupBox >
               
                <FrameworkElement Height="4"/>
                
                <GroupBox BorderThickness="0" Header="{DynamicResource expander_httpRequest}" 
  materialDesign:ColorZoneAssist.Mode="Accent">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="8"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="8"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="8"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="8"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="8"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="8"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="8"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="8"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="8"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="16"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="16"/>
                            <ColumnDefinition Width="72"/>
                        </Grid.ColumnDefinitions>


                        <TextBlock Grid.Row="0" VerticalAlignment="Center" 
                   HorizontalAlignment="Right" Text="{DynamicResource label_url}"/>
                        <TextBox Grid.Row="0" Grid.Column="2"  Grid.ColumnSpan="3" TextWrapping="Wrap"
                 VerticalAlignment="Center" Text="{Binding WebPage.Url}"/>

                        <TextBlock Grid.Row="2" VerticalAlignment="Center" 
                   HorizontalAlignment="Right" Text="{DynamicResource label_method}"/>
                        <ComboBox Grid.Row="2"  Grid.Column="2" Grid.ColumnSpan="99"  SelectedItem="{Binding WebPage.Request_Method}">
                            <system:String>GET</system:String>
                            <system:String>POST</system:String>
                        </ComboBox>

                        <TextBlock Grid.Row="4" VerticalAlignment="Center" 
                   HorizontalAlignment="Right">Cookie：</TextBlock>
                        <TextBlock x:Name="tbkCookie" Grid.Row="4" Grid.Column="2"
                VerticalAlignment="Center"   Text="{Binding WebPage.Request_Cookies.Count, Mode=OneWay}"/>
                        <Button Grid.Row="4" Grid.Column="4" 
                                VerticalAlignment="Center" Click="Button_Click"  Content="{DynamicResource button_setting}"/>

                        <TextBlock Grid.Row="6" VerticalAlignment="Center" 
                   HorizontalAlignment="Right">Body：</TextBlock>
                        <TextBox Grid.Row="6" Grid.Column="2"  Grid.ColumnSpan="3"
                                 AcceptsReturn="True" MaxHeight="80" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                 VerticalAlignment="Center" Text="{Binding WebPage.Request_Body}"/>

                        <TextBlock Grid.Row="8" VerticalAlignment="Center" 
                   HorizontalAlignment="Right">Accept：</TextBlock>
                        <TextBox Grid.Row="8" Grid.Column="2"  Grid.ColumnSpan="3"
                 VerticalAlignment="Center" Text="{Binding WebPage.Request_Accept}"/>
                        <TextBlock Grid.Row="10" VerticalAlignment="Center" 
                   HorizontalAlignment="Right">ContentType：</TextBlock>
                        <ComboBox Grid.Row="10" Grid.Column="2"  Grid.ColumnSpan="3" IsEditable="True"
                 VerticalAlignment="Center" Text="{Binding WebPage.Request_ContentType}">
                            <system:String>application/x-www-form-urlencoded</system:String>
                            <system:String>application/json</system:String>
                        </ComboBox>

                        <TextBlock Grid.Row="12" VerticalAlignment="Center" 
                   HorizontalAlignment="Right">Refer：</TextBlock>
                        <TextBox Grid.Row="12" Grid.Column="2"  Grid.ColumnSpan="3"
                 VerticalAlignment="Center" Text="{Binding WebPage.Request_Refer}"/>

                        <TextBlock Grid.Row="14" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{DynamicResource label_otherOptions}"/>
                        <StackPanel Grid.Row="14" Grid.Column="2"  Grid.ColumnSpan="3" >
                            <CheckBox IsChecked="{Binding WebPage.KeepAlive}" Content="{DynamicResource label_keepAlive}"/>
                            <FrameworkElement Height="4"/>
                            <CheckBox IsChecked="{Binding WebPage.AllowAutoRedirect}" Content="{DynamicResource label_allowAutoRedirect}"/>
                        </StackPanel>
                        
                        <TextBlock Grid.Row="16" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{DynamicResource label_serverPointOptions}"/>
                        <StackPanel Grid.Row="16" Grid.Column="2"  Grid.ColumnSpan="3" >
                            <CheckBox IsChecked="{Binding WebPage.Request_Expect100Continue}" Content="Expect: 100-continue"/>
                            <FrameworkElement Height="4"/>
                        </StackPanel>
                        <Button Grid.Row="18" Grid.ColumnSpan="999" Content="{DynamicResource button_importHTTPHeader}" Click="ParseHTTPHeaderButton_Click"/>
                    </Grid>

                </GroupBox >
              
                <FrameworkElement Height="4"/>
                
                <GroupBox BorderThickness="0" Header="{DynamicResource expander_httpResponse}" 
  materialDesign:ColorZoneAssist.Mode="Accent">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="8"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="16"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="16"/>
                            <ColumnDefinition Width="72"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" VerticalAlignment="Center" 
                   HorizontalAlignment="Right" Text="{DynamicResource label_responseType}"/>
                        <ComboBox Grid.Row="0"  Grid.Column="2" Grid.ColumnSpan="99"  SelectedIndex="{Binding WebPage.Response_Type, Converter={StaticResource responseType}}">
                            <ComboBoxItem>HTML</ComboBoxItem>
                            <ComboBoxItem>JSON</ComboBoxItem>
                            <ComboBoxItem Content="{DynamicResource type_text}"/>
                            <ComboBoxItem Content="{DynamicResource type_binary}"/>
                        </ComboBox>
                    </Grid>

                </GroupBox >

            </StackPanel>
        </ScrollViewer>



        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!--<RowDefinition Height="8"/>-->
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button Click="Button_Click_1" Content="{DynamicResource button_save}"/>
            <Button Click="Button_Click_2" Grid.Column="2" Content="{DynamicResource button_reset}"/>
        </Grid>
    </Grid>
</extension:ExtendedUserControl>
