WebPageWatcher/UI/UserControl/JsonBlackWhiteListItemLine.xaml

<extension:ExtendedUserControl
    xmlns:extension="clr-namespace:FzLib.Control.Extension;assembly=FzWpfControlLib"
    x:Class="WebPageWatcher.UI.JsonBlackWhiteListItemLine"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WebPageWatcher.UI"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" Margin="2,8">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="Auto"/>
            <!--<ColumnDefinition Width="8"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="Auto"/>-->
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="2" VerticalAlignment="Center">Path=</TextBlock>
        <TextBox Grid.Column="4"  VerticalAlignment="Center" x:Name="txtValue" Text="{Binding Item.Value}"/>

        <Button Grid.Column="999"  VerticalAlignment="Center" Click="Button_Click">
            <materialDesign:PackIcon Kind="Delete"/>
        </Button>
    </Grid>
</extension:ExtendedUserControl>
