WebPageWatcher/Properties/StringResources.zh-cn.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WebPageWatcher.Properties"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="expander_runningStatus" >运行状态</system:String>
    <system:String x:Key="expander_basicInfo" >运行信息</system:String>
    <system:String x:Key="expander_getAndCompare" >获取与对比</system:String>
    <system:String x:Key="expander_httpRequest" >HTTP请求</system:String>
    <system:String x:Key="expander_httpResponse" >HTTP响应</system:String>


    <system:String x:Key="label_lastCheckTime" >上一次检查时间：</system:String>
    <system:String x:Key="label_lastUpdateTime" >上一次更新时间：</system:String>
    <system:String x:Key="label_lastUpdateContent" >上一次更新内容：</system:String>

    <system:String x:Key="label_name" >名称：</system:String>

    <system:String x:Key="label_blackWhiteList" >黑白名单：</system:String>
    <system:String x:Key="label_updateInterval" >更新间隔：</system:String>
    <system:String x:Key="label_compareOptions" >对比选项：</system:String>

    <system:String x:Key="label_url" >网址：</system:String>
    <system:String x:Key="label_method" >请求方法：</system:String>

    <system:String x:Key="label_responseType" >响应类型：</system:String>

    <system:String x:Key="button_setting" >设置</system:String>
    <system:String x:Key="button_view" >查看</system:String>

    <system:String x:Key="button_save" >保存</system:String>
    <system:String x:Key="button_reset" >重置</system:String>
    <system:String x:Key="button_new" >新增</system:String>
    <system:String x:Key="button_importHTTPHeader" >自动识别HTTP头</system:String>
    <system:String x:Key="label_HTTPHeaderInput" >请将HTTP头粘贴至下方文本框</system:String>
    <system:String x:Key="hint_HTTPHeader" >HTTP头</system:String>

    <system:String x:Key="check_innerTextOnly" >仅比对内容，忽略HTML属性</system:String>
    <system:String x:Key="check_ignoreWhiteSpace" >忽略空白内容</system:String>

    <system:String x:Key="win_main" >网页内容变动提醒</system:String>
    <system:String x:Key="win_blackWhiteList" >黑白名单设置</system:String>
    <system:String x:Key="win_compare" >对比</system:String>
    <system:String x:Key="win_cookie" >Cookie设置</system:String>
    <system:String x:Key="win_preview" >预览</system:String>
    <system:String x:Key="win_setting" >设置</system:String>

    <system:String x:Key="time_hint" >选择时间间隔</system:String>

    <system:String x:Key="menu_id" >添加ID匹配</system:String>
    <system:String x:Key="menu_xpath" >添加XPath匹配</system:String>
    <system:String x:Key="menu_path" >添加路径匹配</system:String>

    <system:String x:Key="json_object" >对象</system:String>
    <system:String x:Key="json_array" >集合</system:String>
    <system:String x:Key="json_property" >属性：</system:String>
    <system:String x:Key="json_constructor" >构造器</system:String>
    <system:String x:Key="json_raw" >原始数据</system:String>

    <system:String x:Key="option_whiteList" >使用白名单制</system:String>
    <system:String x:Key="option_blackList" >使用黑名单制</system:String>

    <system:String x:Key="label_search" >搜索</system:String>


    <system:String x:Key="list_title" >标题</system:String>
    <system:String x:Key="list_url" >网址</system:String>
    <system:String x:Key="list_lastCheckTime" >上次检查时间</system:String>
    <system:String x:Key="list_lastUpdateTime" >上次更新时间</system:String>

    <system:String x:Key="list_Key" >键</system:String>
    <system:String x:Key="list_Value" >值</system:String>

    <system:String x:Key="button_openWebPage" >打开网页</system:String>
    <system:String x:Key="button_getMore" >查看详情</system:String>
    <system:String x:Key="button_close" >关闭</system:String>

    <system:String x:Key="label_changed1">网页</system:String>
    <system:String x:Key="label_changed2">的内容发生变化</system:String>

    <system:String x:Key="label_before">之前的</system:String>
    <system:String x:Key="label_current">当前的</system:String>

    <system:String x:Key="button_viewSetting">查看设置</system:String>
    <system:String x:Key="button_ignoreOnce">忽略当前</system:String>
    <system:String x:Key="button_ignore">总是忽略</system:String>

    <system:String x:Key="label_taskError1">网页</system:String>
    <system:String x:Key="label_taskError2">已经发生了5次错误</system:String>

    <system:String x:Key="error_urlIsEmpty">网址为空</system:String>
    <system:String x:Key="error_cannotFindNode">找不到指定的节点</system:String>
    <system:String x:Key="error_getHtmlFailed">获取当前网页失败，是否继续？</system:String>
    <system:String x:Key="error_title_getHtmlFailed">获取网页失败</system:String>
    <system:String x:Key="error_notGetYet">还未曾进行获取</system:String>
    <system:String x:Key="error_textTypeNotSupport">文本不支持黑白名单设置</system:String>

    <system:String x:Key="menu_program">程序</system:String>
    <system:String x:Key="menu_setting">设置</system:String>
    <system:String x:Key="menu_help">帮助</system:String>
    <system:String x:Key="menu_about">关于</system:String>

    <system:String x:Key="set_general">一般</system:String>
    <system:String x:Key="set_launch">启动</system:String>
    <system:String x:Key="set_startup">开机自启</system:String>
    <system:String x:Key="set_theme">主题颜色</system:String>
    <system:String x:Key="set_light">亮色</system:String>
    <system:String x:Key="set_dark">暗色</system:String>
    <system:String x:Key="set_auto">自动（跟随系统）</system:String>
    <system:String x:Key="set_ring">通知铃声</system:String>
    <system:String x:Key="set_notification">提醒</system:String>
    <system:String x:Key="set_disabled">禁用</system:String>
    <system:String x:Key="set_default">默认</system:String>
    <system:String x:Key="set_browse">浏览</system:String>
    <system:String x:Key="set_play">试听</system:String>
    
    <system:String x:Key="dialog_ok">确定</system:String>
    <system:String x:Key="dialog_yes">是</system:String>
    <system:String x:Key="dialog_no">否</system:String>
    <system:String x:Key="dialog_cancel">取消</system:String>
    
    <system:String x:Key="label_error">错误</system:String>
    <system:String x:Key="label_information">提示</system:String>
    
    <system:String x:Key="label_headerError">解析完成，以下行无法解析：</system:String>

</ResourceDictionary>