WebPageWatcher/Properties/StringResources.zh-cn.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WebPageWatcher.Properties"
xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="expander_runningStatus" >运行状态</system:String>
    <system:String x:Key="expander_basicInfo" >运行信息</system:String>
    <system:String x:Key="expander_getAndCompare" >获取与对比</system:String>
    <system:String x:Key="expander_httpRequest" >HTTP请求</system:String>
    <system:String x:Key="expander_httpResponse" >HTTP响应</system:String>


    <system:String x:Key="label_lastCheckTime" >上一次检查时间：</system:String>
    <system:String x:Key="label_lastUpdateTime" >上一次更新时间：</system:String>
    <system:String x:Key="label_lastUpdateContent" >上一次更新内容：</system:String>

    <system:String x:Key="label_name" >名称：</system:String>

    <system:String x:Key="label_blackWhiteList" >黑白名单：</system:String>
    <system:String x:Key="label_updateInterval" >更新间隔：</system:String>
    <system:String x:Key="label_compareOptions" >对比选项：</system:String>
    
    <system:String x:Key="label_url" >网址：</system:String>
    <system:String x:Key="label_method" >请求方法：</system:String>

    <system:String x:Key="label_responseType" >响应类型：</system:String>
  
    <system:String x:Key="button_setting" >设置</system:String>
    <system:String x:Key="button_view" >查看</system:String>
    
    <system:String x:Key="button_save" >保存</system:String>
    <system:String x:Key="button_reset" >重置</system:String>
    <system:String x:Key="button_new" >新增</system:String>

    <system:String x:Key="check_innerTextOnly" >仅比对内容，忽略HTML属性</system:String>
    <system:String x:Key="check_ignoreWhiteSpace" >忽略空白内容</system:String>

    <system:String x:Key="win_main" >网页内容变动提醒</system:String>
    <system:String x:Key="win_blackWhiteList" >黑白名单设置</system:String>
    <system:String x:Key="win_compare" >对比</system:String>
    <system:String x:Key="win_cookie" >Cookie设置</system:String>
    <system:String x:Key="win_preview" >预览</system:String>
 
    <system:String x:Key="time_hint" >选择时间间隔</system:String>

    <system:String x:Key="menu_id" >添加ID匹配</system:String>
    <system:String x:Key="menu_xpath" >添加XPath匹配</system:String>
    <system:String x:Key="menu_path" >添加路径匹配</system:String>
    
    <system:String x:Key="json_object" >对象</system:String>
    <system:String x:Key="json_array" >集合</system:String>
    <system:String x:Key="json_property" >属性：</system:String>
    <system:String x:Key="json_constructor" >构造器</system:String>
    <system:String x:Key="json_raw" >原始数据</system:String>
    
    <system:String x:Key="option_whiteList" >使用白名单制</system:String>
    <system:String x:Key="option_blackList" >使用黑名单制</system:String>
    
    <system:String x:Key="label_search" >搜索</system:String>


    <system:String x:Key="list_title" >标题</system:String>
    <system:String x:Key="list_url" >网址</system:String>
    <system:String x:Key="list_lastCheckTime" >上次检查时间</system:String>
    <system:String x:Key="list_lastUpdateTime" >上次更新时间</system:String>
    
    <system:String x:Key="list_Key" >键</system:String>
    <system:String x:Key="list_Value" >值</system:String>



</ResourceDictionary>