WebPageWatcher.WPF/UI/Window/ComparisonWindow.xaml

<local:WindowBase
    xmlns:extension="clr-namespace:FzLib.Control.Extension;assembly=FzWpfControlLib"
    x:Class="WebPageWatcher.UI.ComparisonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebPageWatcher.UI"
    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
    mc:Ignorable="d"
    Loaded="WindowBase_Loaded"
    WindowStartupLocation="CenterScreen"
        Title="{DynamicResource win_compare}" Height="800" Width="1000">
    <Grid x:Name="grd" Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <local:PreviewBox x:Name="box1"/>
        <local:PreviewBox x:Name="box2" Grid.Row="2"/>
    </Grid>
    <!--<Grid x:Name="grd" Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        <GridSplitter Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

        <TextBlock FontSize="20" Text="{DynamicResource label_before}"/>
        <TextBlock Grid.Column="2" FontSize="20" Text="{DynamicResource label_current}"/>
        <WebBrowser x:Name="web1" Grid.Row="2" Grid.Column="0"/>
        <WebBrowser x:Name="web2" Grid.Row="2" Grid.Column="2"/>
        <avalonEdit:TextEditor x:Name="code1" IsReadOnly="True" ShowLineNumbers="True" Grid.Row="4"/>
        <avalonEdit:TextEditor x:Name="code2" IsReadOnly="True" ShowLineNumbers="True" Grid.Row="4" Grid.Column="2"/>
        <local:Dialog x:Name="dialog" Margin="-4" Grid.RowSpan="99" Grid.ColumnSpan="99"/>
  
        </Grid>-->

</local:WindowBase>
