WebPageWatcher.WPF/UI/Window/MainWindow.xaml

<local:WindowBase
    x:Class="WebPageWatcher.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"             
    xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"

        xmlns:wpw="clr-namespace:WebPageWatcher;assembly=WebPageWatcher.Core"
        xmlns:local="clr-namespace:WebPageWatcher.UI"
         xmlns:glo="clr-namespace:System.Globalization;assembly=mscorlib"

    Loaded="Window_Loaded"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
    mc:Ignorable="d"
    Closing="Window_Closing"
    WindowStartupLocation="CenterScreen"
        Title="{DynamicResource win_main}" Height="600" Width="1200" x:Name="win">
    <Grid x:Name="outGrd" Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tab" Style="{StaticResource MaterialDesignTabControl}" 
                    Grid.RowSpan="2" Grid.ColumnSpan="2"
                    mde:TabControlAssist.TabHeaderHorizontalAlignment="Center">
            <TabItem Header="{DynamicResource tab_webpage}" >
                <local:WebPagePanel x:Name="webPagePanel"/>
            </TabItem>
            <TabItem Header="{DynamicResource tab_script}">
                <local:ScriptPanel x:Name="scriptPanel"/>
            </TabItem>
            <TabItem Header="{DynamicResource tab_trigger}">
                
            </TabItem>
        </TabControl>
        <Menu  IsMainMenu="True" HorizontalAlignment="Left" >
            <MenuItem    Header="{DynamicResource menu_program}">
                <MenuItem  Header="{DynamicResource menu_setting}" Click="SettingMenuItem_Click">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Settings" />
                    </MenuItem.Icon>
                </MenuItem>
                
                <MenuItem  Header="{DynamicResource menu_close}" Click="ShutdownMenuItem_Click">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Shutdown" />
                    </MenuItem.Icon>
                </MenuItem>

            </MenuItem>
            <MenuItem Header="{DynamicResource menu_task}">
                <MenuItem  Header="{DynamicResource menu_history}" Click="AllHistoryMenuItem_Click">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="History" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem  Header="{DynamicResource menu_backgroundTask}"
                          IsChecked="{Binding Source={x:Static wpw:Config.Instance}, Path=BackgroundTask}" IsCheckable="True" Click="AllHistoryMenuItem_Click"/>
            </MenuItem>
            <MenuItem    Header="{DynamicResource menu_help}">
                <MenuItem     Click="ScriptHelperMenuItem_Click"    Header="{DynamicResource menu_scriptGrammar}">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon  Kind="Help" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem  Click="AboutMenuItem_Click" Header="{DynamicResource menu_about}">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon  Kind="About" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <local:Dialog Grid.RowSpan="999" Margin="-4" Grid.ColumnSpan="999" x:Name="dialog"/>
        <local:InputDialog x:Name="inputDialog" Grid.RowSpan="999" Grid.ColumnSpan="999"  Margin="-4" Width="{ Binding ElementName=win, Path=ActualWidth }"/>
        <local:ProgressDialog x:Name="progressDialog" Grid.RowSpan="999" Grid.ColumnSpan="999"  Margin="-4" Width="{ Binding ElementName=win, Path=ActualWidth }"/>
        <local:AboutDialog  x:Name="aboutDialog" Grid.RowSpan="999" Grid.ColumnSpan="999"  Margin="-4" Width="{ Binding ElementName=win, Path=ActualWidth }"/>

    </Grid>
</local:WindowBase>
