WebPageWatcher.WPF/UI/Window/ScriptHelpWindow.xaml

<local:WindowBase
    xmlns:extension="clr-namespace:FzLib.UI.Extension;assembly=FzWpfControlLib"
    x:Class="WebPageWatcher.UI.ScriptHelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebPageWatcher.UI"
    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
           xmlns:md="clr-namespace:Markdown.Xaml;assembly=Markdown.Xaml"
    mc:Ignorable="d"
    WindowStartupLocation="CenterOwner"
        Title="{DynamicResource win_scriptGrammar}" Height="450" Width="600">
    <Window.Resources>
        <Style TargetType="FlowDocument" x:Key="DocumentStyle">
            <!--<Setter Property="FontFamily"
                Value="Calibri" />-->
            <Setter Property="TextAlignment"
                Value="Left" />
        </Style>

        <Style x:Key="H1Style"
               TargetType="Paragraph">
            <Setter Property="FontSize"
                    Value="42" />
            <!--<Setter Property="Foreground"
                    Value="#ff000000" />-->
            <Setter Property="FontWeight"
                    Value="Light" />
        </Style>

        <Style x:Key="H2Style"
               TargetType="Paragraph">
            <Setter Property="FontSize"
                    Value="20" />
            <!--<Setter Property="Foreground"
                    Value="#ff000000" />-->
            <Setter Property="FontWeight"
                    Value="Light" />
        </Style>

        <Style x:Key="H3Style"
               TargetType="Paragraph">
            <Setter Property="FontSize"
                    Value="20" />
            <!--<Setter Property="Foreground"
                    Value="#99000000" />-->
            <Setter Property="FontWeight"
                    Value="Light" />
        </Style>

        <Style x:Key="H4Style"
               TargetType="Paragraph">
            <Setter Property="FontSize"
                    Value="14" />
            <!--<Setter Property="Foreground"
                    Value="#99000000" />-->
            <Setter Property="FontWeight"
                    Value="Light" />
        </Style>

        <Style x:Key="LinkStyle"
               TargetType="Hyperlink">
            <Setter Property="TextDecorations"
                    Value="None" />
        </Style>

        <Style x:Key="ImageStyle"
               TargetType="Image">
            <Setter Property="RenderOptions.BitmapScalingMode"
                  Value="NearestNeighbor" />
            <Style.Triggers>
                <Trigger Property="Tag"
                       Value="imageright">
                    <Setter Property="Margin" 
                          Value="20,0,0,0" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="SeparatorStyle"
             TargetType="Separator">
            <!--<Setter Property="X2"
                  Value="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=FlowDocumentScrollViewer}}" />
          <Setter Property="Stroke"
                  Value="#99000000" />
          <Setter Property="StrokeThickness"
                  Value="2" />-->
        </Style>

        <!-- 
         The Table's style don't seem to support border-collapse. 
         By making the ruled line width 0.5 and applying it to cell and table, 
         it looks like the ruled lines are not doubled. 
     -->
        <Style x:Key="TableStyle" TargetType="Table">
            <Setter Property="CellSpacing" Value="0"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Style.Resources>
                <Style TargetType="TableCell">
                    <Setter Property="BorderThickness" Value="0.5"/>
                    <Setter Property="BorderBrush" Value="Gray"/>
                    <Setter Property="Padding" Value="2"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="TableHeaderStyle" TargetType="TableRowGroup">
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Background" Value="LightGray"/>
        </Style>
        <md:Markdown x:Key="Markdown"
                        DocumentStyle="{StaticResource DocumentStyle}"
                        Heading1Style="{StaticResource H1Style}"
                        Heading2Style="{StaticResource H2Style}"
                        Heading3Style="{StaticResource H3Style}"
                        Heading4Style="{StaticResource H4Style}"
                        LinkStyle="{StaticResource LinkStyle}"
                        ImageStyle="{StaticResource ImageStyle}"
                        SeparatorStyle="{StaticResource SeparatorStyle}"/>
                        <!--TableStyle="{StaticResource TableStyle}"
                        TableHeaderStyle="{StaticResource TableHeaderStyle}"
                        AssetPathRoot="{x:Static system:Environment.CurrentDirectory}"-->

        <md:TextToFlowDocumentConverter x:Key="TextToFlowDocumentConverter" 
                                           Markdown="{StaticResource Markdown}"/>

    </Window.Resources>

    <Grid>


        <FlowDocumentScrollViewer  x:Name="docViewer"
                                  VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch"
                                  Margin="4"
                                  Document="{Binding Text, Converter={StaticResource TextToFlowDocumentConverter}}" />

    </Grid>
</local:WindowBase>
