WebPageWatcher/UI/Panel/WebPagePanel.xaml

<extension:ExtendedUserControl
    xmlns:extension="clr-namespace:FzLib.Control.Extension;assembly=FzWpfControlLib"
    x:Class="WebPageWatcher.UI.WebPagePanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WebPageWatcher.UI"
             xmlns:glo="clr-namespace:System.Globalization;assembly=mscorlib"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" Margin="2,8">
    <Grid Grid.Row="2">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="6"/>
        <local:ItemSettingsPanel x:Name="item" Grid.Column="2"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListView x:Name="lvwWebPages" ItemsSource="{Binding WebPages}"
                  SelectedItem="{Binding ElementName=item, Path=WebPage, Mode=OneWayToSource}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="{DynamicResource list_title}" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="{DynamicResource list_url}"  Width="108" DisplayMemberBinding="{Binding Url}"/>
                        <GridViewColumn Header="{DynamicResource list_lastUpdateTime}"  DisplayMemberBinding="{Binding LastUpdateTime ,ConverterCulture={x:Static glo:CultureInfo.CurrentUICulture}}"/>
                        <GridViewColumn Header="{DynamicResource list_lastCheckTime}"  DisplayMemberBinding="{Binding LastCheckTime,ConverterCulture={x:Static glo:CultureInfo.CurrentUICulture}}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <Button Grid.Row="2" Click="Button_Click" Content="{DynamicResource button_new}"/>
        </Grid>
    </Grid>

</extension:ExtendedUserControl>
